2==(3+5)
if $a==2 && $c==3 then
	$a = 1
	foreach $a 0 10 do
		if $w>=10 then
			$s = 3
		endif
	next +1
else 
	$b = 2
endif

$B==3 && $C<2
$a==true || $B==3 && $C<2 && ! $F
$a==true || $B==3 && ! $F && $C<2



create $aio=2,$c=true,$d=5,$w=true, $qw ='ciccio', $re='qwerty'
$tre=false
$B=3.0
$B=3.3+2.9
$B=$B+4.8
$c=$c & false
$mio=$qw+$re
$qw=$qw+'1'



create $a=2,$c=true,$d=5,$B,$w=true
create $mio = 'cartella', $g
if $a = 0 then $B=false endif
if $c=true then $c=false else $a=0 endif

if $d<4 then 
        if $c=true then
            $q=false
        endif
else
        if $w=true then
            stampa 'verificato'#$mio
        endif
    $g=0
endif

foreach $a 0 10 do
    if $w>=10 then
        stampa $a#'print'
    endif
next +1

if $w=true then
    foreach $a 10 $p do
        foreach $c 5 2 do
            stampa 'ciclo nidificato, elemento' # $a # '-' # $c
        next +2
    next -1
endif

foreach $a 0 $result do
    mv $name[$a] $i # '.pdf'
next +1

create $p='pippo.pdf'
find *.pdf /home
foreach $a 0 $result do
    if $name[$a] = $p then
     mv $name[$i] 'trovato' # $i # '.pdf'
else
    mv $name[$a] $i # '.pdf'
    print 'elemento n:' # $i ' \n'
endif
next +1

fine scr1.ss
lancia scr1.ss
