start fichero.ss
create $a=2,$d=5,$B=0,$E=0
$B = $a*$d*5
$E=$B+3

fine pippo.ss
/*
if $a <3 || $d==1 then
	$a = 1
endif

start fichero.ss
create $c, $b = 0, $a3 = 5, $d = 0
foreach $a 0 10 do
    if $w>=10 then
        stampa $b
    endif
next +1
if $a <3 || $d==1 then
	$a = 1
endif
fine pippo.ss




/*
start saaa.ss

fine pippo.ss










$c=false

$c=false





$a=false






create $a=2,$c=true,$d=5,$B,$w=true
create $mio = 'cartella', $g
if $a = 0 then $B=false endif
if $c=true then $c=false else $a=0 endif

if $d<4 then 
        if $c=true then
            $q=false
        endif
else
        if $w=true then
            stampa 'verificato'+$mio
        endif
    $g=0
endif

foreach $a 0 10 do
    if $w>=10 then
        stampa $a+'print'
    endif
next +1

if $w=true then
    foreach $a 10 $p do
        foreach $c 5 2 do
            stampa 'ciclo nidificato, elemento' + $a + '-' + $c
        next +2
    next -1
endif

foreach $a 0 $result do
    mv $name[$a] $i + '.pdf'
next +1

create $p='pippo.pdf'
find *.pdf /home
foreach $a 0 $result do
    if $name[$a] = $p then
     mv $name[$i] 'trovato' + $i + '.pdf'
else
    mv $name[$a] $i + '.pdf'
    print 'elemento n:' + $i ' \n'
endif
next +1

fine scr1.ss
lancia scr1.ss



cd /home/robizz/lt 
=======
cd /home/robizz/lt2/lt
>>>>>>> b980cab456f0dd02139a530f5fa9944538f7d6e3


rm C*


