start fichero.ss
	cd lt4/lt5/lt3
	ls
	cd e
	rm c*
	ls
	
fine pippo.ss
lancia scr1.ss

/*
start fichero.ss
	create $pari='' $dispari='' $a=0 $b=1 $x=10 $resto=0
	foreach $a 1 21 do	
		if $a==15  then
			
			mkdir lt2323232
		else
			mkdir lt2323232
		endif
	next +1 	

fine pippo.ss
lancia scr1.ss

start fichero.ss
create $pari='' $dispari='' $a=0 $b=1 $x=10 $resto=0

$b=10-2
print $b

foreach $a 1 21 do
	$b=$a/2
$resto = $a-2*$b   /*se scrivi $a-2*$b non funziona prende come id "$a-2".....*/
	print 'ora resto è: '+$resto
	print 'ora a è: '+$a
	mkdir lt
	if $resto == 0 && $x==10 then
		$pari=$a+' '+$pari
		$x = $x + 10
		print 'pari!'
	else
		if $resto==1 then
			$dispari=$a+' '+$dispari
			print 'dispari!'
		endif
	endif
next +1 

print 'pari è: '+$pari
print 'dispari è: '+$dispari
$x=$x/2+10000
print 'ics '+$x


fine pippo.ss
lancia scr1.ss


 $x=5, $a=49,$b=3, $c='pio', $e=true, $f=true, $E=false

foreach $a 0 10 do
   if $a ==0 && $x==10 then
	$b = 9999
	print 'in if '+$E

	if $a==0 then
		$a=1
	else
		$a=0
	endif
   else
	$a = 101
	if $E==false then
		print 'sono su per giu'
	endif
	print 'sono qua '+$a
	$d = 609
endif
next +1




$x =$a+-$b*$c
$e =false|!$f & true


print 'x= '+$x +' ciao ciao '+$c
print 'e= '+$e



start fichero.ss
$a = $d + 6
$B = $a * 2
	


print $B
print $a
print $d
print $E

fine pippo.ss

throw fichero.ss


if $a ==20 && $E==false then
	$a = 9000
	$d=202
else
	$a = 101
	$d = 609
endif

start fichero.ss
create $c, $b = 0, $a3 = 5, $d = 0
foreach $a 0 10 do
    if $w>=10 then
        stampa $b
    endif
next +1
if $a <3 || $d==1 then
	$a = 1
endif
fine pippo.ss




/*
start saaa.ss

fine pippo.ss










$c=false

$c=false





$a=false






create $a=2,$c=true,$d=5,$B,$w=true
create $mio = 'cartella', $g
if $a = 0 then $B=false endif
if $c=true then $c=false else $a=0 endif

if $d<4 then 
        if $c=true then
            $q=false
        endif
else
        if $w=true then
            stampa 'verificato'+$mio
        endif
    $g=0
endif

foreach $a 0 10 do
    if $w>=10 then
        stampa $a+'print'
    endif
next +1

if $w=true then
    foreach $a 10 $p do
        foreach $c 5 2 do
            stampa 'ciclo nidificato, elemento' + $a + '-' + $c
        next +2
    next -1
endif

foreach $a 0 $result do
    mv $name[$a] $i + '.pdf'
next +1

create $p='pippo.pdf'
find *.pdf /home
foreach $a 0 $result do
    if $name[$a] = $p then
     mv $name[$i] 'trovato' + $i + '.pdf'
else
    mv $name[$a] $i + '.pdf'
    print 'elemento n:' + $i ' \n'
endif
next +1

fine scr1.ss
lancia scr1.ss






