create $a=2
if $a <3 && $a ==2 then
$a = 2
endif


create $c, $b = 0
foreach $a 0 10 do
	$c=false
	
	foreach $b 10 5 do
		$c = 'ciao_b'
		foreach $b 10 5 do
			$c = 'ciao_b'
		next +1
	next +1
next +1
$c=false
start pippo.ss
$c=false
fine pippo.ss




$a=false






create $a=2,$c=true,$d=5,$B,$w=true
create $mio = 'cartella', $g
if $a = 0 then $B=false endif
if $c=true then $c=false else $a=0 endif

if $d<4 then 
        if $c=true then
            $q=false
        endif
else
        if $w=true then
            stampa 'verificato'+$mio
        endif
    $g=0
endif

foreach $a 0 10 do
    if $w>=10 then
        stampa $a+'print'
    endif
next +1

if $w=true then
    foreach $a 10 $p do
        foreach $c 5 2 do
            stampa 'ciclo nidificato, elemento' + $a + '-' + $c
        next +2
    next -1
endif

foreach $a 0 $result do
    mv $name[$a] $i + '.pdf'
next +1

create $p='pippo.pdf'
find *.pdf /home
foreach $a 0 $result do
    if $name[$a] = $p then
     mv $name[$i] 'trovato' + $i + '.pdf'
else
    mv $name[$a] $i + '.pdf'
    print 'elemento n:' + $i ' \n'
endif
next +1

fine scr1.ss
lancia scr1.ss



cd /home/robizz/lt 

/*
mkdir cippa/CICCIONEONEONE
trova *.txt /home/robizz/lt where dimensione <= 40 AND dimensione > 0 AND data > 08-09-2011 exec mv $name /home/robizz/lt2;


ls /home/robizz/lt where dimensione < 4096 permessi = 124




cerca  *.htm home/robizz
cerca *.htm /home/jo/lt where permesso = 124 and dimensione >= 32 and dimensione < 64000


seek  *.htm /home/jo where data < 12/12/2010 and dimensione < 1024

trova *.html esegui muovi $name /home ;
find *.c /home esegui mv $name *.cpp ;

seek ?word.c 
trova S??nz.* /root permessi=131 esegui delete $name ;
cerca  *.htm home/doc 
seek  *.htm /home/root data < 12/12/2010 and dimensione < 1mb
trova /home where dimension > 2 mb and dimension < 5mb
ls /home/robizz/lt WHERE data < 07 09 2011
*/
